<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>[DEV] The Berkeley Group Reset Password Instructions</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>tbg.notification@theberkeleygroup.org</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>[DEV] The Berkeley Group Reset Password Instructions</strong></dd>
          

          <dt>Date:</dt>
          <dd>Jun 14, 2016 03:38:19 PM EDT</dd>

          
            <dt>To:</dt>
            <dd>nikhil.narayen@gmail.com</dd>
          

          

          

          
        </dl>

        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;p&gt;Dear Adithya,&lt;/p&gt;

&lt;p&gt;Someone has requested a link to change your password. You can do this
through the link below.&lt;/p&gt;

&lt;a href=&#39;localhost:3000/reset?token=k4y-VkAzo4SPSgNngLCftA&#39;&gt;Change my password&lt;/a&gt;

&lt;p&gt;Your password won&#39;t change until you access the link above and create a new
one.&lt;/p&gt;

&lt;p&gt;Regards,&lt;/p&gt;
&lt;p&gt;The Berkeley Group&lt;/p&gt;
"></iframe>
      
    </div>
  </body>
</html>
